@import "tailwindcss";

/* CSS 변수 정의 */
:root {
  --color-background: #F8FAFC;
  --color-surface: #FFFFFF;
  --color-text: #222222;
  --color-subText: #6B7280;
  --color-border: #E5E7EB;
  --color-primary: #339CFF;
  --color-accent: #00C2B2;
  --color-error: #FF4D4F;
  --color-success: #22C55E;
  --color-warning: #FACC15;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-inter), var(--font-fira-mono), ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection {
  background: rgba(51, 156, 255, 0.2); /* var(--color-primary) + 투명도 */
  color: var(--color-primary);
}

::-webkit-scrollbar {
  width: 8px;
  background: var(--color-background);
}
::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 8px;
}

:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--color-surface);
    color: var(--color-subText);
  }
}
@theme {
  --color-primary: #339CFF;
  --color-accent: #00C2B2;
  --color-error: #FF4D4F;
  --color-success: #22C55E;
  --color-warning: #FACC15;
  --font-sans: 'Inter', 'Pretendard', 'Roboto', sans-serif;
  --radius-lg: 10px;
  --shadow-custom: 0 2px 8px rgba(0, 0, 0, 0.06);
}